<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header><h1>Inma Reverte</h1></header>
    <div class="barra-navegable">
        <a href="./portfolio.html">Portfolio</a>
        <a href="./comisiones.html">Comisiones</a>
        <a href="./trabajo-personal.html">Trabajo Personal</a>
        <a href="./sobre-mi.html">Sobre Mi</a>
        <a href="./contacto.html" id="pagina-actual">Contacto</a>
    </div>
    <div class="cuerpo" id="body-sobre-mi">
        <div id="contacto">
            <div id="redes-sociales">
              <a class="link-redes-sociales" href="">
                <img class="img-fondo" src="img/instagram.jpg" alt="Instagram">
              </a>
              <a class="link-redes-sociales" href="">
                <img class="img-fondo" src="img/twitter.png" alt="Twitter">
              </a>
              <a class="link-redes-sociales" href="">
                <img class="img-fondo" src="img/devianart.jpg" alt="Devianart">
              </a>
              <a class="link-redes-sociales" href="">
                <img class="img-fondo" src="img/artstation.png" alt="Arstation">
              </a>
            </div>
            <h4>for biusness inquires please contact me via email: </h4>
            <p>inmaculada.reverte@gmail.com</p>
        </div>
    </div>
</body>
</html>